.alpha.hdb:hsym`$"";

.alpha.dfpt:{[d;pcol;f;t;tn]
 if[98h<>type t;:()];
 if[not pcol in cols t; :()];
 pvs:asc distinct t pcol;
 cs:cols[t] except pcol;
 @[{[d;pcol;f;t;tn;pv;cs] tn set ?[t;enlist(=;pcol;pv);0b;cs!cs]; .Q.dpft[d;pv;f;tn];}[d;pcol;f;t;tn;;cs];;show]@/:pvs;
 };

.alpha.dpft:{[d;db;pcol;f;t;tn]
 dp:` sv (d;db);
 .[.alpha.dfpt;;show](dp;pcol;f;t;tn);
 };

.alpha.qdb2splayed:{[file;d;db;pcol;f;tn]
 if[10h=abs type file;file:`$file;];
 t:@[get;;{show x; :()}]hsym file;
 dp:` sv (d;db);
 .[.alpha.dfpt;;show](dp;pcol;f;t;tn);
 };

.alpha.qdb2splayeddefault:.alpha.qdb2splayed[;.alpha.hdb;;`date;;];

// .alpha.qdb2splayeddefault[;`connect;`ric;`ACB]@/:x,/:system "ls ",x:"South/" ;
